<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MasterActivity">

    <Button
        android:id="@+id/btnExit"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:backgroundTint="#946B2D"
        android:fontFamily="serif"
        android:text="Sair"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.891" />

    <Button
        android:id="@+id/btnListAllChar"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:backgroundTint="#740001"
        android:fontFamily="serif"
        android:text="Listar Personagens"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.278" />

    <Button
        android:id="@+id/btnListAllStaff"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:backgroundTint="#FFD800"
        android:fontFamily="serif"
        android:text="Listar Professores"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListStudentsByHouse"
        app:layout_constraintVertical_bias="0.06" />

    <Button
        android:id="@+id/btnListStudentsByHouse"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:backgroundTint="#1A472A"
        android:fontFamily="serif"
        android:text="Listar Estudantes por Casa"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListAllChar"
        app:layout_constraintVertical_bias="0.057" />

    <Button
        android:id="@+id/btnListSpecificChar"
        android:layout_width="280dp"
        android:layout_height="70dp"
        android:backgroundTint="#0E1A40"
        android:fontFamily="serif"
        android:text="Buscar Personagem por ID"
        android:textColor="#F8F8F8"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnListAllStaff"
        app:layout_constraintVertical_bias="0.086" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="420dp"
        android:layout_height="287dp"
        android:layout_marginBottom="660dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/hp_flags" />

</androidx.constraintlayout.widget.ConstraintLayout>